<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="info">
            <img src="./assets/images/Snapchat-1040685068.jpg" alt="profile_img" class="profile">
            <h2>Anurag Kumar</h2>
            <h4>Bihar, India</h4>
            <p>"Front-end Developer and Coder."</p>
        </div>

        <button><a href="https://github.com/Anuragkr123">GitHub</a></button>
        <button><a href="https://www.frontendmentor.io/profile/Anuragkr123">Frontend Mentor</a></button>
        <button><a href="https://www.linkedin.com/in/anurag-kumar-59ba0a24b/">Linkedin</a></button>
        <button><a href="https://www.instagram.com/anurag_kashyav/">Instagram</a></button>
        <button><a href="https://www.facebook.com/anurag.kashyav.7">Facebook</a></button>
    </div>
</body>

</html>